.certificates-carousel
    height: $height
    width: $width
    position: relative
    margin: auto
    overflow: hidden

    &__inner
        display: flex
        position: absolute
        left: 0
        transition: left 0.25s ease-out

        img
            width: $width
            height: $height

    @media screen and (min-width: $large-break)
        height: $large-height
        width: $large-width

        img
            height: $large-height
            width: $large-width

    &__bubbles
        margin-bottom: 5px
        display: flex
        position: absolute
        bottom: 0
        left: 0
        right: 0
        justify-content: center

        .bubble
            height: 10px
            width: 10px
            margin: 2.5px
            border-radius: 100000px
            opacity: 0.25
            transition: opacity 0.1s linear
            display: inline-block
            background-color: $accent
            cursor: pointer

            &:hover
                opacity: 0.65

            &.active
                opacity: 1

    &__next::after, &__previous::after
        content: '>'
        position: absolute
        top: 50%
        right: 1.5%
        height: 3em
        width: 1em
        padding: 0 0.2em
        opacity: 0.5
        transition: opacity 0.1s linear
        transform: translateY(-50%)
        line-height: 3em
        font-size: 20px
        font-weight: bold
        font-family: sans-serif
        background-color: $accent
        box-sizing: border-box
        cursor: pointer
        

    &__next:hover::after, &__previous:hover::after
        opacity: 1

    &__previous::after
        content: '<'
        left: 1.5%

.certificates
    margin-bottom: 32px