.contact-me
    position: absolute
    width: 100%
    background-color: $compliment
    color: $dominant
    margin-top: 16px
    box-shadow: 0px 1px 10px 3px #000000

    &__heading
        font-family: 'Hind'
        font-size: 2em
        padding: 16px
        letter-spacing: 1px

    &__summary
        font-family: 'Hind'
        font-size: 1em
        padding: 0 0 16px 16px
        letter-spacing: 1px

    &__label, &__input, &__button
        font-family: 'Hind'
        display: block
        margin: 16px
        letter-spacing: 1px
    
    &__label
        font-size: 1.5em
    
    &__input
        width: 15em
        border: none
        border-radius: 10px
        margin-bottom: 32px
        padding: 8px

        &#message
            height: 15em
            resize: none

            @media screen and (min-width: 600px)
                width: 20em
        
        &::placeholder
            opacity: 50%
            letter-spacing: 1px
        
        &:focus
            outline: none

    &__button
        background-color: $accent
        color: $dominant
        border: none
        border-radius: 5px
        font-size: 1em
        cursor: pointer
        width: 216px

        @media screen and (min-width: 600px)
            width: 282px

.notification
    position: relative
    background-color: #fff
    color: $compliment
    width: 50vw
    height: 25vh
    padding: 16px
    text-align: center
    border-radius: 5px
    left: 25%
    bottom: calc(55vh + 32px)
    margin-bottom: -25vh
    display: flex
    flex-direction: column
    justify-content: space-evenly
    box-sizing: border-box
    border: 2px solid $dominant

    &__message
        font-family: 'Hind'
        font-size: 1em
        letter-spacing: 1px

    &__ok
        width: 52px
        align-self: center
        border: none
        border-radius: 5px
        height: 26px
        background-color: #E89B25
        color: #002A59
    
    @media screen and (min-width: $small-break)
        padding: 32px
        bottom: calc(55vh + 64px)

        &__message
            font-size: 2em
