.my-history
    letter-spacing: 1px
    font-family: 'Hind'
    color: $compliment
    
    &__heading
        margin: 16px
        font-size: 2em
        text-align: center
    
    &__paragraph
        margin: 16px
        font-size: 1em
    
    @media screen and (min-width: $small-break)
        
        &__heading
            margin: 32px
            font-size: 3em
        
        &__paragraph
            margin: 32px
            font-size: 2em