.skills-and-certificates
    margin: 32px 0

    &__skills
        padding: 16px 32px
        margin-bottom: 32px
        position: relative
        display: grid
        grid-template-areas: 'one two three'
        grid-row-gap: 32px
        justify-content: space-evenly
        align-items: center

        &::before
            content: "My skills"
            position: absolute
            top: -1%
            right: calc(50vw - 28px)
            font-size: 1em
            font-family: 'Hind'
            color: $compliment

            @media screen and (min-width: $large-break)
                top: 0
                right: calc( 25vw - 42.8px )
                font-size: 1.5em

        &__logos
            height: 3em
            width: 3em
    
    &__certificates
        &__img
            height: 10em

@media screen
    @media (min-width: $small-break)
        .skills-and-certificates__skills__logos
            height: 4em
            width: 4em
    
    @media (min-width: $large-break)
        .skills-and-certificates
            display: grid
            grid-template-columns: 50% 50%

            &__skills
                margin-bottom: 0